.level=ALL
gargoyle.rpycg.fx.level=INFO
gargoyle.rpycg.level=ALL
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=gargoyle.rpycg.fx.log.AnsiConsoleFormatter
javafx.css.level=SEVERE
javafx.level=INFO
