appName=RenPyCheatGenerator
appInstallerType=msi
appIconIco=app/src/main/resources/gargoyle/rpycg/ui/RPyCGApp.ico
appIconPng=app/src/main/resources/gargoyle/rpycg/ui/RPyCGApp.png
appCopyright=Lure of Chaos
appVendor=Tamsos Vardu
javafxVersion=18
javaVersion=16
