appMainClass=gargoyle.rpycg.RPyCG
appModule=RenPyCheatGenerator
appInstallerType=msi
iconPath=src/main/resources/gargoyle/rpycg/ui/
appCopyright=Lure of Chaos
appVendor=Tamsos Vardu
javafxVersion=16
javaVersion=16
