cancel=Cancel
error.empty=Cannot be empty
error.format=Illegal format
error.unique=Must be unique
label=Title
label-tooltip=Variable as displayed to user
name=Alias
name-tooltip=used for menu labels in generated code
ok_create=Create
ok_edit=Edit
title_create=Create menu
title_edit=Edit menu
