clear=Clear
clear-confirm=Really all existing menus and variables?
clear-tooltip=Start from a scratch
create-submenu=Create submenu
create-submenu-tooltip=Create submenu with its own variables
create-variable=Create variable
create-variable-tooltip=Insert new variable
creator-placeholder=Click "Create variable" or "Create menu" to start
enable-cheat=Enable cheat menu
enable-cheat-description=Enables in-game cheat menu
enable-console=Enable quick console
enable-console-description=Enables quick access to the console
enable-developer=Enable developer console
enable-developer-description=Enables quick access to the developer tools
enable-rollback=Enable rollback
enable-rollback-description=Enables history rollback by mouse wheel
enable-write=Enable write variables to file
enable-write-description=When shortcut pressed, writes a file called 'Game Variables.txt' to root folder of the game,\
   with most of the unique variables of the game
error-generate=Error generating script
error-load=Error loading
error-malformed-script=Malformed script
error-not-game=Not a RenPy game
error-save=Error saving
error-write=Error writing cheat
extension-description=Script file
generate=Generate
generate-tooltip=Generate code and put it in Clipboard
install=Install
install-tooltip=Install to game folder
key-cheat=Cheat shortcut:
key-console=Quick console shortcut:
key-write=Write variables to file:
label=Label
label-tooltip=Variable as shown to user
load=Load
load-confirm=Forget all existing menus and variables?
load-tooltip=Load from file
name=Name
name-tooltip=inner variable name
pane-features=Features
pane-shortcuts=Shortcuts
reload=Reload
reload-confirm=Reload all existing menus and variables?
reload-tooltip=Load again
remove=Remove
remove-confirm=Really remove? Removing submenu also removes all variables in it
reset=Reset
reset-description=Reset shortcuts to defaults:
save=Save
save-as=Save as...
save-as-confirm=Really all existing menus and variables?
save-as-tooltip=Save to file
save-confirm=Really all existing menus and variables?
save-tooltip=Save again
success-generate=Script successfully created and is put in clipboard
success-install=Script successfully installed
#success-template=Successfully generated template
tab-about=About
tab-builder=Builder
tab-builder-tooltip=Visual designer
tab-creator=Creator
tab-creator-tooltip=Manually edit menus and variables
tab-settings=Settings
tab-settings-tooltip=Additional settings
template=Template
template-confirm=Overwrite existing variables with example template?
template-tooltip=Insert an example
type=Type
type-tooltip=Variable type
value=Value
value-tooltip=Fixed value
