clear=Clear
clear-confirm=Remove all existing menus and variables?
clear-confirm-cancel=Do NOT remove
clear-confirm-ok=Remove
clear-tooltip=Start from a scratch
close=Close
close-confirm=Close application and lose all unsaved changes?
close-confirm-cancel=Do not close
close-confirm-ok=Do not save
create-menu=Create menu
create-menu-tooltip=Create menu with its own variables
create-variable=Create variable
create-variable-tooltip=Insert new variable
error.generate=Error generating script
error.load=Error loading
error.malformed-script=Malformed script
error.not-game=Not a RenPy game
error.save=Error saving
error.write=Error writing cheat
extension-description=Script file
generate=Generate
generate-tooltip=Generate code and put it in Clipboard
install=Install
install-tooltip=Install to game folder
load=Load
load-confirm=Forget all existing menus and variables?
load-confirm-cancel=Do NOT forget
load-confirm-ok=Forget
load-tooltip=Load from file
reload=Reload
reload-confirm=Reload all existing menus and variables?
reload-confirm-cancel=Do NOT Reload
reload-confirm-ok=Reload
reload-tooltip=Load again
report=Report error
save=Save
save-as=Save as...
save-as-confirm=Overwrite existing file?
save-as-confirm-cancel=Do nothing
save-as-confirm-ok=Overwrite
save-as-tooltip=Save to file
save-confirm=Save to new file?
save-confirm-cancel=Do nothing
save-confirm-ok=Save
save-tooltip=Save again
success-generate=Script successfully created and is put in clipboard
success-install=Script successfully installed
tab-about=About
tab-builder=Builder
tab-builder-tooltip=Visual designer
tab-creator=Creator
tab-creator-tooltip=Manually edit menus and variables
tab-settings=Settings
tab-settings-tooltip=Additional settings
template=Template
template-confirm=Overwrite existing variables with example template?
template-confirm-cancel=Do NOT overwrite
template-confirm-ok=Overwrite
template-tooltip=Insert an example