cancel=Cancel
label=Variable name
label-tooltip=Variable as displayed to user
name=Variable
name-tooltip=renpy name in code (look in Variable Viewer)
ok=Create
title=Create variable
type=Type
type-tooltip=Which values are permitted
value=Value
value-tooltip=Fixed variable value, or empty to allow user input
